[33mcommit 72d2a995999784e2f994227aaa5d72a64d0c6450[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matv3[m[33m)[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 08:36:06 2025 -0300

    Inicializando o segundo arquivo de texto GitHub

[33mcommit 8859bbe1efeef33315eb2441a9a2cea91e25c004[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 9362dc9 c923cf3
Author: gabrielsilva38399 <ogabrielzin99@gmail.com>
Date:   Tue Apr 1 08:22:57 2025 -0300

    Merge pull request #1 from gabrielsilva38399/atv1
    
    Atv1

[33mcommit c923cf34604006690f761102b3c5bf115c96704f[m
Merge: 65c1de0 9362dc9
Author: gabrielsilva38399 <ogabrielzin99@gmail.com>
Date:   Tue Apr 1 08:21:04 2025 -0300

    Merge branch 'dev' into atv1

[33mcommit 9362dc998b82c647c2b57bef14aba65c3baf58e8[m
Merge: 3662d01 589f39c
Author: gabrielsilva38399 <ogabrielzin99@gmail.com>
Date:   Tue Apr 1 08:18:36 2025 -0300

    Merge pull request #2 from gabrielsilva38399/atv2
    
    Switch Atvd2

[33mcommit 589f39cc1c25b338597d3ae90872b02d10c25482[m[33m ([m[1;31morigin/atv2[m[33m, [m[1;32matv2[m[33m)[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 08:14:56 2025 -0300

    Switch Atvd2

[33mcommit 65c1de0678aa86b5daa1f36adc60c1a019f9fdfc[m[33m ([m[1;31morigin/atv1[m[33m, [m[1;32matv1[m[33m)[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 08:09:56 2025 -0300

    Atualização do Atvd1

[33mcommit f10774f2fb9c0587f5a373bca8038b3d9e5bfca9[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 08:05:42 2025 -0300

    Switch Atvd1

[33mcommit 3662d01646d04d915237927817fa0d9fa9cba111[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 07:50:13 2025 -0300

    Linha após criação da branch dev

[33mcommit 64c8a1ddb6dae651f58c43a41ce467c887ccd1ee[m[33m ([m[1;32mmain[m[33m)[m
Author: Gabriel <gabrieldasoliveira99@gmail.com>
Date:   Tue Apr 1 07:46:22 2025 -0300

    Fazendo meu primeiro commit no arquivo GITHUBATVD
